* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f0f0f0;
    margin-top: 20px; /* Adjust margin-top if necessary */
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Space between header and gallery */
}

h1 a.portfolio-link {
    color: black; /* Set the link color to black */
    text-decoration: none; /* Remove underline from link */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Two columns */
    gap: 10px; /* Gap between images */
}

.image-box {
    height: 100%;
    width: 100%; /* Adjust this percentage to increase or decrease the size */
    max-width: 600px; /* Max-width for the image boxes */
    max-height: 600px; /* Max-height for the image boxes */
    overflow: hidden;
    position: relative; /* Ensure each image box is positioned relative */
}

.image-box img {
    width: 100%;
    height: 100%; /* Ensure the image fills its container */
    object-fit: contain; /* Preserve aspect ratio and cover the container */
    transition: transform 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.1);
}

.image1 {
    position: relative;
    top: 100px;
    right: 20px;
    height: 800px;
    width: 600px;
}

.image2 {
    position: relative;
    top: 100px;
    left: 30px;
    height: 800px;
}
